# ================================================
# Copier ce fichier en .env et remplir les valeurs
# NE PAS committer le fichier .env
# ================================================

# --- Base de données ---
DB_ROOT_PASSWORD=change_me_root_password
DB_PASSWORD=change_me_user_password

# --- Application ---
APP_PORT=3000
NEXTAUTH_URL=http://192.168.0.XXX:3000
NEXTAUTH_SECRET=KIZ7iC1gWHrq99cRj6jpY3rFaksqWlc25Wvo1L8haUQ=

# --- Email (optionnel) ---
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
